html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

#mat-sidenav-container
  height: calc(100vh - 64px)
  background-color: transparent !important

#sidenav
  width: 300px

.mat-list
  padding: 0

.nav-item
  cursor: pointer
  font-weight: bold

footer
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  text-align: center
  padding: 10px
