/* You can add global styles to this file, and also import other style files */

body
  margin: 0
  padding: 0

.page-content
  height: 95%
  max-height: 95%
  margin: 10px

.cursor-pointer
  cursor: pointer

mat-video > div:first-child
  width: 60% !important

.margin-top-30
  margin-top: 30px

.margin-right-10
  margin-right: 10px

.margin-left-right-30
  margin-left: 30px
  margin-right: 30px

.italic
  font-style: italic

.rating-active
  color: dodgerblue

mat-icon + span
  margin-left: 10px

.avatar
  width: 40px
  height: 40px
  border-radius: 50%

.hidden-input
  display: none
